{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./styles/input.css -o ./styles/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "sweetalert2": "^11.6.13",
    "tailwindcss": "^4.1.4"
  }
}
